<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Аренда, сдача, квартира, комната, студент, сосед, съем">
    <meta name="description"
          content="Сервис для студентов по поиску соседей из одного университета. Сдача квартиры группе студентов.">
    <link href="outlines.css" rel="stylesheet">
    <title>Student House</title>
</head>
<body>
<header>
    <img src="#" alt="Logo">
    <h1>Student House</h1>
    <nav>
        <ul>
            <li>Квартиры</li>
            <li>Соседи</li>
            <li>Сдать квартиру</li>
            <li>Анкета жильца</li>
            <li><strong>Войти/Зарегистрироваться</strong></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Найти <i>квартиру</i></h2>
        <form>
            <label for="city">Город:</label>
            <select id="city">
                <option>Санкт-Петербург</option>
                <option>Омск</option>
                <option>Москва</option>
            </select>
            <label for="university">Университет:</label>
            <input id="university" type="text" size="40">
            <label for="numNeighbors">Число жильцов (макс.):</label>
            <input id="numNeighbors" type="number" value="1" min="1" max="6" step="1">
            <button>Поиск</button>
        </form>
    </section>

    <section>
        <h2>Найти <i>соседа</i></h2>
        <form>
            <label for="neighborCity">Город:</label>
            <select id="neighborCity">
                <option>Санкт-Петербург</option>
                <option>Омск</option>
                <option>Москва</option>
            </select>
            <label for="neighborUniversity">Университет:</label>
            <input id="neighborUniversity" type="text" size="40">
            <label for="neighborFaculty">Факультет:</label>
            <input id="neighborFaculty" type="text" size="40">
            <button>Поиск</button>
        </form>
    </section>

    <section>
        <h2>Почему лучше снимать <ins>с соседом</ins>?</h2>
        <ul>
            <li>Дешевле</li>
            <li>Веселее</li>
            <li>Разделение труда по дому</li>
            <li>Взаимопомощь</li>
            <li>Совместная учеба</li>
        </ul>
    </section>

    <section>
        <h2>Остальные пункты лабораторной</h2>
        <article>
            <h3>Псевдографика</h3>
            <pre>
                                             ,
                            ,$
                            dP,$
                            $F<$b
  ,;!!!!-                   $F<$$b         <  ,   ;
 ;!!!!'   ?                 `?."$$c      `;,`!<!!;`>   >
!!!!!!    `?                   - "?h,   .  `!,`!!;\'  <>
!!!!>>     `h                `-`- . "r .,J,-'!>`>` !>,! !
`!!! \      3           ,ccc,,,.````,c$???$c`!!,`> ! !,'            ,r
 !!>        ?,          `$$$$$$$c$$$c,   ),$b`'` \ `:'        ,,cc$$"
  `!        `h         -.`$PF"$????$$$b,"'?$$$J$c `'  ,,ccc$$$$$$P"
             F       -```,nP c$$$,<,3$$$$$$$$$$$$$$$$Ccd$$c`??""
            ;F        ,nMM" $$$$$$ $$$$$$$$$$$$$$$$$$"  ,`$
            J'      ,MMMM  ,$$$$$'J$$$$$$$$$$$$$$$$$$ ,,,cc,,
            J      dMMMMf,d$$$$$',$$$$$$$$$$$$$$$$$$$ ?$????$$bc
           ,$     JMMMMM `$$$$P",$$$$$$$$$$$$$$$$$$$$b ?F<$hd$$P"
           JP    ,MMMMMM.."L,,=$$$$$$$$$$$$$F",;;,`"??h, $$$P"
           $F    `MMMMMMb`,`"?h,. ,$$$$$$$$$FF""`""""==?-`?$"
          ,$      4MMMMMMb`Tnx`?$$$$$$$$$$$$$?????"""""' .,,cc,            M
          J$F    ,`4MMMMMMMh;"?'$$$$$$PF"',cccd$$$$$$$$$$$$$$$$$,         JM
          ?",,cP,$h,`4MMMMMMMMM $$$$P",$$$$$$$$$$$$$$$$$$$$$$$$$$,     , ,MM
        ,cd$$$$ d$$$$c,`"4MMMMM,`$$$ J$$$$$$$$P".::::,$$$$$$$$$$$$ ,,r",nMMM
      z$$$$$$$F $$$$$$$$$cc,. "" `$$ $$$$$$$$":::`.:,$$$$$$$P".`$$ ,xnMMMMP
     d$$$$$$$$F $$$$$$$$$$$$$$$c   ">`$$$$$$$, ```,z$$$$$$$"::',$",MMMMMP"
     $?$$$$$$$F $$$$$$$$$$$$$$$$L :::.""??$$$$$$$$$$$$$$$$$c,,cP" TTTT"
    j"d$$$$$$$L $$$$$$$$$$$$$$$$$$,``,mn,_ .`"""???????????""" ,c
     d$$$$$$$$$ ?$$$$$$$$$$$$$$$$$$b,`"4MM,:::::..::::: ::: 3$c`"
   ,$$$$$$$$$$$c $$$$$$$$$$$$$$$$$$$$$c,.'  ::::::::::` ::::."?h,
,c$$$$$$$$$$ $$$c`$$$$$$$$$$$$$$$$$$$$$$$$$hcc,,,,.   ```..,,ccd$"
',c"?$$$$$$F,$$$$bd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'
<$$h`$$$$$",$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P'
`$$$c".?$F,$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
 `$$$c,." d$$$$$$$$$$$$$$$$$,?$$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
  `$$$$$c``$$$$$$$$$$$$$c"$$$c"$$$$$$$$$$$$$$$$$$$$$$$$P"
   `?$$$$h,`$$$$$$$$$$$$$h,?$$h,"$$$$$$$$$$$$$$$$$$PF".
     "$$$$$h ?$$$$$$$$F$$$$$c`??$c,"?$$$$$$$$$$P"',c$"
     -,"?$$$$,"$$$$$$$b`$$$$$$hc,`""==    .,,,cd$$P",
      "$c,"??$h "$$$$$$c`"==- ,z$$$$$$$$$$c-`3$P",c$"
       `$$$c  ""- ?$$$$$ J$$$$$$$$$$$$$$$$$$ ",c$$P'
         ?$$       "$$$$ ???$$$$$$$$$$$$PF" z$$$P"
          `$        `$$"       ,,           $$$"
           $>        ?$        `$           4$'
          ,F         ?$         "P  ,       4F
        ???'         `$           4Mn`-     J(
                      $c                    $b,
                  ,- ???                    `,dn(+
                 ',dMM-                      `"??=
                  "'

            </pre>
        </article>

        <article>
            <h3>Код</h3>
            <pre>
                <code>
                    String str1 = "Abc";
                    String str2 = "Abc";
                    if (str1 == str2){
                        System.out.println("Equal");
                    } else {
                        System.out.println("Not equal");
                    }
                </code>
            </pre>
        </article>

        <article>
            <h3>Цитата</h3>
            <blockquote>
                <p>Всегда кажется, что нас любят за то, что мы хороши. А не догадываемся, что любят нас оттого, что хороши те, кто нас любит.</p>
                <cite>Лев Николаевич Толстой</cite>
            </blockquote>
        </article>

        <article>
            <h3>Формула успеха:</h3>
            E=mc<sup>2</sup>
        </article>
    </section>
</main>

<footer>
    ©2021 Веденин Вадим, М33031
</footer>

</body>
</html>